# 16. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# Пример:
# Для n = 6: {1: 2, 2: 2,25, 3: 2,37, 4: 2,44, 5: 2,49, 6: 2,52}

def sequence(n):

    return[round((1 + 1 / x)**x, 2) for x in range (1, n + 1)]   
        
print(f"Список из n чисел последовательности (1+1/n)^n:" , sequence(n))
print(f"Сумма членов последовательности (1+1/n)^n =", round(sum(sequence(n))))