# 6. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет
Day = int(input('Введите день недели (номер) '))
if Day in range(1, 6):
    print('Нет, день не выходной')
elif Day in range (6,8):
    print('Да,день выходной')
elif Day >7 or Day<1:
    print('Введите правильное значение')